.title{
    margin: 0;
    font-size: 2rem;
    font-weight: 600;
    text-align: start;
    padding: 1rem;
    background-color: var(--white);
}

.content{
    min-height:90vh ;
    display: flex;
    flex-direction: row;
    background-color: var(--white);
}
.products{
    width: 60vw;
    padding: 0 2rem;
}

.order{
    margin: 1rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.order >div{
    width: 20%;
}

.detail{
    display: flex;
    flex-direction: column;
    gap:1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 300px;
}
.detail > p{
    color: var(--grey);
}
.lot{
    color:var(--violet);
    
}


.image img{
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.delete{ color:rgb(211, 211, 211);}
.delete:hover{
    color:red;
}

.empty>p{
    width: 100%;
    font-size: 2rem;
    color: var(--violet);
}
.empty .back{
    height: 30px;
    text-decoration: underline;
    margin: 1rem 0 ;
}

.summary{
    background-color: rgb(243, 243, 243);
    width: 35vw;
    height: 50vh;
    padding:  1rem;
    margin: 0 1rem;
    border-radius: 10px;
    font-size: 1.2rem;
}

.summary li{
    list-style: none;
    border-bottom: 1px solid rgb(190, 190, 190);
    color:rgb(167, 167, 167);
    padding: 1rem 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.summary li > span{
    color: black;
}


.session{
    margin-top: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap:1rem;
}
